# SeleniumSample

./: .classpath  README.md  build.xml  testng.xml
src/sample/: TestingSelenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SeleniumSample/: gmail.html  gmail.xml
test-output/junitreports/: TEST-sample.TestingSelenium.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SeleniumSample/: gmail.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
