<?xml version="1.0" ?> 
<project name="SeleniumSample" default="jar">

	<path id="classpath.test">
	       <fileset dir="lib">
	         <include name="SeleniumJars/*.jar" />
	      </fileset>
	      <pathelement location="src" />
	      <pathelement location="/Users/pavang/Projects/github/SeleniumSample/build/classes"/>
	</path>

	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		    <classpath>
		      <pathelement location="/Users/pavang/Projects/github/SeleniumSample/lib/SeleniumJars/testng-6.8.jar"/> 
		    </classpath>
	</taskdef>
<!-- _________________________________________________________________________________ -->	 
	

	
	<target name="init">
		<mkdir dir="build"/>
		
	</target>
	
	<target name="compile" depends="init" >
		<mkdir dir="build/classes"/>
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	 <target name="jar" depends="compile">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/TestingSelenium.jar" basedir="build/classes">
	        	<manifest>
	                <attribute name="Main-Class" value="sample.TestingSelenium"/>
	            </manifest>
	        </jar>
	 </target>
	
    <target name="run" depends="jar" >
        <java classname="sample.TestingSelenium" fork="true">
        	<classpath>
        	     <path refid="classpath.test"/>
        	     <path location="build/jar/TestingSelenium.jar"/>
        	 </classpath>		
        </java>
    </target>
		
	<target name="clean">
		<delete dir="build" />
	</target>
	
	
	<target name="runTest" depends="jar">
			<testng classpathref="classpath.test">
					<xmlfileset dir="." includes="testng.xml"/>
			</testng>
	</target>
</project>




